# be-basic-flights

be-basic-flights/: .project  pom.xml
be-basic-flights/src/main/java/com/despegar/exercise/be/basic/service/: FlightsService.java
be-basic-flights/src/main/java/com/despegar/exercise/be/basic/service/flight/: Arrival.java  Departure.java  InboundRoutes.java  Item.java  ItinerariesBox.java  ItineraryPrice.java  JsonItemsSearchResult.java  OutboundRoutes.java  Raw.java  ResponseService.java  SearchFlightResponse.java  Segment.java  TotalPrice.java
be-basic-flights/src/main/java/com/despegar/exercise/be/basic/service/response/: Response.java
be-basic-flights/src/main/java/com/despegar/exercise/be/basic/test/: BeTest.java
be-basic-flights/src/main/java/com/despegar/exercise/be/basic/util/: JacksonUtils.java
be-basic-flights/src/main/resources/: log4j.properties
